{
  "name": "retriever-menu",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/retriever-menu.umd.js",
  "module": "fesm5/retriever-menu.js",
  "es2015": "fesm2015/retriever-menu.js",
  "esm5": "esm5/retriever-menu.js",
  "esm2015": "esm2015/retriever-menu.js",
  "fesm5": "fesm5/retriever-menu.js",
  "fesm2015": "fesm2015/retriever-menu.js",
  "typings": "retriever-menu.d.ts",
  "metadata": "retriever-menu.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
